{
  "name": "cheersoup",
  "version": "0.0.5",
  "description": "cheersoup is parser using cheerio. cheersoup is working like jsoup(java library).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsp9513/cheersoup.git"
  },
  "keywords": [
    "cheersoup",
    "jsoup",
    "cheerio",
    "parsing"
  ],
  "author": "hsp9513",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsp9513/cheersoup/issues"
  },
  "homepage": "https://github.com/hsp9513/cheersoup#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }

}
